# -*- coding: UTF-8 -*-
from django.shortcuts import render
from django.shortcuts import render_to_response, redirect

# Create your views here.
def before(request):
    pass

def pre_survey(request):
    questions = [
        '1. 我很崇拜程式設計很厲害的人',
        '2. 我對學習程式設計感到有興趣',
        '3. 我認為程式設計可以讓我創作有趣的作品',
        '4. 我希望將來能夠自己設計應用軟體或電腦遊戲',
        '5. 學好程式設計在現代社會中是很重要的',
        '6. 我自信能夠將程式設計所教的基本概念學好',
        '7. 我會盡力將程式設計課程的作業寫好',
        '8. 我覺得程式設計的過程將會非常單調、枯燥',
        '9. 如果老師出的程式設計作業很難，我想我會直接放棄',
        '10. 我和同學或朋友聊天時會談到程式設計相關的事情',
    ]
    return render_to_response('survey/pre_survey.html', {'questions': questions})

def post_survey(request):
    sections = [
        '一、學習動機',
		'二、學習自信',
		'三、學習經驗',
		'四、學習氣氛',
		'五、未來發展',
    ]
    questions = [
        ['一、學習動機', [
		    '1. 創作遊戲能夠提高我學習Scratch程式設計的興趣',
            '2. 使用Scratch程式設計撰寫遊戲，讓我覺得很有成就感',
            '3. 學過Scratch創作遊戲後，我覺得學習程式設計概念很無趣',
            '4. 網站積分式的學習，可以促發我的學習動機',
            '5. 網站循序漸進、個別化的學習方式可以促進我學習的動機',
        ]],
        ['二、學習自信', [
            '6. 我覺得Scratch程式設計軟體容易學習',
            '7. 我認為Scratch程式設計可以讓我創作有趣的作品',
            '8. 使用Scratch程式設計撰寫遊戲，讓我覺得很有成就感',
            '9. 學完此門課後，我能精通程式設計的方法與技能',
            '10. 學完此門課後，我能理解程式設計這門課最困難的部分',
        ]],
        ['三、學習經驗', [
            '11. 我能從Scratch程式設計課程中得到很大的收穫',
            '12. 我能了解影片所講解的觀念並順利完成指派的題目',
            '13. 在實作遊戲時，我很清楚知道自己在做什麼',
            '14. 我會拿自己的學習狀況與同學做比較',
            '15. 學完此課程後，我喜歡程式設計課程的內容',
        ]],
        ['四、學習氣氛', [
            '16. 上課時，多數同學都認真學習並解決問題',
            '17. 上課時，同學會互相觀摩作品與分享彼此想法',
            '18. 上課時，我會詢問老師我不懂的地方，以澄清概念',
            '19. 上課時，當我在這門課遇到不懂的地方時，我會尋求其他同學的幫忙',
            '20. 上課時，教室上課氣氛很愉悅',
        ]],
        ['五、未來發展', [
            '21. 我希望將來能夠自己設計應用軟體或電腦遊戲',
            '22. 學完此課程後，我對學習其他的程式設計感到有興趣',
            '23. 如果學校有開設遊戲設計的社團，我會想要參加',
            '24. 學完此課程後，我認為學好程式設計在現代社會中是很重要的',
            '25. 學完此課程後，我認為我能夠將程式設計課程所學到的（如問題解決、邏輯思考、自學能力與創造力等），運用到其他科目上',
        ]],
    ]
    return render_to_response('survey/post_survey.html', {'questions': questions, 'sections': sections})
